<view class="container">  
  <view class="from">  
  <!--原密码--> 
    <view class="inputView">  
      <image class="keyImage" src="../images/key.png"></image>  
      <input class="inputText" password="true" placeholder="请输入原始密码" bindinput="passInput" />  
    </view> 
    <view class="line"></view>  
    <!--新密码-->  
    <view class="inputView">  
      <image class="keyImage" src="../images/key.png"></image>   
      <input class="inputText" password="true" placeholder="请输入新密码" bindinput="newPassInput" />  
    </view>  
    <view class="line"></view>  
 <!--新grg-->
  <view class="inputView">  
      <image class="keyImage" src="../images/key.png"></image>   
      <input class="inputText" password="true" placeholder="请确认新密码" bindinput="reNewPassInput" />  
    </view>  
    <button class="OKbtn" bindtap='changePass'>确定</button>  
    <button class="NObtn">返回</button> 
  </view>
  
</view>   